spring.application.name=exchange-rate-service
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:ratedb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
spring.h2.console.path=/h2

